# SpringProject

./: pom.xml
src/main/java/com/example/telegramBotTest/: TelegramBotTestApplication.java
src/main/java/com/example/telegramBotTest/Other/: Bot.java
src/test/java/com/example/telegramBotTest/: TelegramBotTestApplicationTests.java
